# kafka

kafka-consumer-ubt/: pom.xml
kafka-consumer-ubt/src/main/java/consumer/: JavaKafkaConsumerHighAPI.java  JavaKafkaSimpleConsumerAPI.java  KafkaBrokerInfo.java  KafkaTopicPartitionInfo.java
kafka-consumer-ubt/src/main/java/util/: DBUtils.java  DateUtil.java  GETuuid.java  test.java
kafka-consumer-ubt/src/main/resources/: consumer.properties  log4j.properties
kafka-consumer-ubt/src/test/java/: JavaKafkaConsumerHighAPITest.java  JavaKafkaSimpleConsumerAPITest.java  TestMain.java
kafka-producter/: pom.xml
kafka-producter/src/main/java/www/mf/cn/: HDFS.java  Kafka.java
kafka-producter/src/main/resources/: kafka.properties
kafka-producter/src/test/java/: producter_main.java
