brokerList=192.168.2.202
port=9092

topic=test
partitionNum=4
#offset file path
checkpoint=./checkpoint/test
#once subscribe size
patchSize=1000
#latest or earliest
subscribeStartPoint=earliest
fileSize=100
outPutFilePath=F:\\out\\
